<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
    $( function() {
      $( "#menu" ).menu();
      $("#dashboard_link").click(function(){
        window.location.href = "/mission_mapping/dashboard/";
      })
      $("#missions_link").click(function(){
        window.location.href = "/mission_mapping/missions/";
      })
      $("#missions_link2").click(function(){
        window.location.href = "/mission_mapping/missions/";
      })
      $("#mission_types_link").click(function(){
        window.location.href = "/mission_mapping/mission_types/";
      })
      $("#systems_link").click(function(){
        window.location.href = "/mission_mapping/systems/";
      })
      $("#service_interruption_link").click(function(){
        window.location.href = "/mission_mapping/service_interruption/";
      })
    } );
    </script>
    <style>
    .header-menu {
      display: inline-block;
      float: left;
      font-size: 1.3em;
    }
    .ui-menu .ui-menu-item {
        margin: 0;
        padding: 0;
        width: auto;
    }
    .ui-menu:after {
      content: ".";
      display: block;
      clear: both;
      visibility: hidden;
      line-height: 0;
      height: 0;
  }
  .missions_drop {
    top: 40px !important;
    left: 16px !important;
  }
  .right{
    float:right !important;
  }
  a {
    text-decoration:none;
  }
    </style>
  </head>
  <body>
    <ul id="menu">
      <!--<li class="header-menu">
        <div id="dashboard_link">Dashboard</div>
      </li>-->
      <li class="header-menu">
        <div id="missions_link"><a href="#">Missions</a></div>
        <ul class="missions_drop">
          <li><div id="missions_link2"><a href="#">View Missions</a></div></li>
          <li><div id="mission_types_link"><a href="#">View Mission Types</a></div></li>
        </ul>
      </li>
      <li class="header-menu">
        <div id="systems_link"><a href="#">Services</a></div>
      </li>
      <li class="header-menu">
        <div id="service_interruption_link"><a href="#">Service Interruptions</a></div>
      </li>
      <li class="right header-menu">
        <div id="user_profile">My Profile</<div>
      </li>
    </ul>
  </body>
</html>
